# Test1

./: README.md  pom.xml
projectTime-ear/: pom.xml
projectTime-ejb/: pom.xml
projectTime-ejb/src/main/java/projectTime/: WhatTime.java  WhatTimeLocal.java
projectTime-web/: pom.xml
projectTime-web/src/main/java/projectTime/: WhatTime.java
projectTime-web/src/main/webapp/: index.jsp
projectTime-web/src/main/webapp/WEB-INF/: web.xml
